<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerij</title>
</head>
<body>
        <header>
        <img src="/NHA_les9/media/afbeeldingen/logo.png" alt="logo" width="200" height="100">
        <h1>Sterrenwacht Urania</h1>
        <nav>
            <table>
                <tr>
                    <td><a href="/NHA_les9/index.html">Homepage</a></td>
                    <td><a href="/NHA_les9/html/info.html">Info</a></td>
                    <td><a href="/NHA_les9/html/galerij.html">Galerij</a></td>
                </tr>
            </table>
        </nav>
    </header>
    <article>
<div>
    <img src="/NHA_les9/media/afbeeldingen/urania1.jpg" alt="telescoop" width="250" height="250">
    <img src="/NHA_les9/media/afbeeldingen/urania2.jpg" alt="gebouw sterrenwacht" width="250" height="250">
    <img src="/NHA_les9/media/afbeeldingen/urania3.jpg" alt="grote telescoop" width="250" height="250">
</div>
<br>
<div>
    <h2>Geluid van sterren</h2>
    <audio controls src="../media/geluid/Sterren.mp3"></audio>
</div>
    </article>
    <footer>bronnen: urania.be</footer>
</body>
</html>